spring.application.name=recaptcha-pdf-gate
server.port=8080


google.recaptcha.secret=YOUR_V3_SECRET_KEY_HERE
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

google.recaptcha.v3.threshold=0.7

google.recaptcha.v3.action=submit_form

app.pdf.url=YOUR_ACTUAL_PDF_URL_HERE